package test1;

import java.util.Scanner;

public class tm4 {
	public static void main(String[] args) {
		//switch结构
		//需求：键盘录入一个星期数（1，2，3...7）。输出对应的星期一，星期二...星期日
		System.out.println("开始");
		Scanner sc=new Scanner(System.in);
		int week=sc.nextInt();
		switch (week) {
		case 1:
			System.out.println("星期一");
			break;
		case 2:
			System.out.println("星期二");
			break;
		case 3:
			System.out.println("星期三");
			break;
		case 4:
			System.out.println("星期四");
			break;
		case 5:
			System.out.println("星期五");
			break;
		case 6:
			System.out.println("星期六");
			break;
		case 7:
			System.out.println("星期日");
			break;

		default:
			System.out.println("您输入的不正确！");
			break;
		}
		System.out.println("-------------");
		/*eg:
		一年有12个月，分属于春夏秋冬4个季节，键盘录入一个月份，请用程序实现判断该月份属于哪个季节，
		并输出。（春：3、4、5，夏：6、7、8，秋：9、10、11，冬：1、2、12）*/
		//case穿透
		Scanner ca=new Scanner(System.in);
		int month=ca.nextInt();
		switch (month) {
		case 3:
		case 4:
		case 5:
			System.out.println("该季节是春季");
			break;	
		case 6:
		case 7:
		case 8:
			System.out.println("该季节是夏季");
			break;
		case 9:
		case 10:
		case 11:
			System.out.println("该季节是秋季");
			break;
		case 1:
		case 2:
		case 12:
			System.out.println("该季节是冬季");
			break;

		default:
			System.out.println("月份输入错误！");
			break;
		}
		System.out.println("结束");
	}

}
