
package test1;
/*
while循环语句格式
基本格式:
while(条件判断语句){
初始化语句;
循环体语句;}

完整格式:
while(条件判断语句){
循环体语句;
条件控制语句;}

执行流程:
①执行初始化语句
②执行条件判断语句,看其结果是tue还是false
如果是false,循环结束
知果是true, 継境動行
③执行循环体语句
④执行条件控制语句
⑤回到②继续
*/



public class tm6 {
	public static void main(String[] args) {

//在控制台输出5次“HelloWord”
		int i=1;
		while (i<=5) {
			System.out.println("HelloWord");
			i++;
		}
		System.out.println("-------------");
		/*需求:世界最高山峰是珠穆朗玛峰(8844.43米=8844430毫米),假如我有一张足够大的纸,它的厚度是0.1毫米。
		请问,我折叠多少次,可以折成或珠穆朗玛峰的高度?
		*/
		/*double j=0.1;
		int count=0;
		while (j<=8844430) {
			j *=2;
			count++;
			
		}
		System.out.println(count);
*/
		int count =0;
		for (double j = 0.1; j < 8844430;j*=2) {
			count++;
		}
		
		System.out.println(count);
		
	}

}
