package test1;

import java.util.Random;
import java.util.Scanner;

//循环嵌套
public class tm8 {
	public static void main(String[] args) {
		//在控制台输出一天的小时和分钟（分钟： 0<=minute<60,小时：0<=hour<24）
		
		/*for (int hour = 0; hour < 24; hour++) {
			for (int minute = 0; minute < 60; minute++) {
				System.out.println(hour+"时"+minute+"分");
			}
		}
		System. out.println ("-----------");
		*/
//random
		/*Random
		作用:
		          用于产生一个随机数
		使用步骤:
		1:导包
		     import java . util . Random;
		2:创建对象
		     Random r= new Random () ;
		3:获取随机数
		     int number =r.nextInt (10);
		获取数据的范围:[0,10)包括0,不包括10
		*/
		Random r=new Random();
		/*int number =r.nextInt(10);
		System.out.println(number);
		*/
		//用循环获取10个随机数
		for (int i = 0; i < 10; i++) {
			int number=r.nextInt(10);
			System.out.println(number);
		}
		System. out.println ("-----------");
		//获取一个1-100之间的随机数
		int shu =r.nextInt(100)+1;
		System.out.println(shu);
		System. out.println ("-----------");
		/*eg:猜数字
    	需求:程序自动生成一个1-100之间的数字,使用程序实现猜出这个数字是多少?
    	当猜错的时候根据不同情况给出相应的提示
    	  如果猜的数字比真实数字大,提示你猜的数据大了
    	  如果猜的数字比真实数字小,提示你猜的数据小了
    	  如果猜的数字与真实数字相等,提示恭喜你猜中了

		 */
		
		
		
		int x=r.nextInt(100)+1;
		while (true) {
			Scanner sc=new Scanner(System.in);
			System.out.println("请输入你要猜的数");
			int y=sc.nextInt();
			if (y>x) {
				System.out.println("你猜的数据大了");
			} else if(y<x){
				System.out.println("你猜的数据小了");

			}else{
				System.out.println("恭喜你猜中了");
				break;
			}
			
		}
	}

}
